# Navigation
map alt+j scroll_line_down
map alt+k scroll_line_up
map alt+u scroll_page_up
map alt+d scroll_page_down
map ctrl+[ scroll_to_prompt -1
map ctrl+] scroll_to_prompt 1

# Title bar
map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+equal change_font_size all +1.0
map alt+minus change_font_size all -1.0

dynamic_background_opacity yes
background_opacity 0.8
map alt+shift+s set_background_opacity -0.1
map alt+shift+a set_background_opacity +0.1

confirm_close_window no
confirm_os_window_close 0

font_family JetBrainsMono Nerd Font
font_size 12.0

map ctrl+\ launch --cwd=current --type=overlay sh '~/.scripts/udja_proj.sh'

map f1 scroll_to_prompt 0
