general {
    col.active_border = rgba(7065A3ff) rgba(302952ff) 45deg
    col.inactive_border = rgba(0B0041ff) rgba(46058Cff) 45deg
}

group {
    col.border_active = rgba(AD11ADff) rgba(522952ff) 45deg
    col.border_inactive = rgba(0B0041cc) rgba(46058Ccc) 45deg
    col.border_locked_active = rgba(0C0C0Bff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
