bind = $mainMod, F10, exec, ~/.config/hypr/scripts/mouse_toggle.sh

general {
  layout = master
}

decoration {
    blur {
        enabled = yes
        size = 1
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

master {
  new_on_top = true
}

