general {
  layout = master
}

decoration {
    blur {
        enabled = yes
        size = 1
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

master {
  new_on_top = true
}

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, F10, exec, ~/.config/hypr/scripts/mouse_toggle.sh

bind = $mainMod SHIFT, G, togglegroup, 
bind = $mainMod SHIFT, N, changegroupactive, forward

# Trigger when the switch is turning off
bindl= , switch:on:Lid Switch, exec, swaylock && loginctl suspend

workspace = special, gapsin:30, gapsout:50, on-created-empty:$browser --new-window https://app.clockify.me/tracker
windowrulev2 = workspace 3,title:(Discord)
