general {
    col.active_border =  rgba(#4E3459ff) 
    col.inactive_border = rgba(#B43C6000) 
}

group {
    col.border_active =  rgba(#4E3459ff) 
    col.border_inactive =  rgba(#B43C6000) 
    col.border_locked_active =  rgba(#4E3459ff) 
    col.border_locked_inactive =  rgba(#B43C60cc) 
}
