general {
    col.active_border = rgba(141623ff) rgba(7E4D89ff) 45deg
    col.inactive_border = rgba(32305C00) rgba(F9032A00) 45deg
}

group {
    col.border_active = rgba(141623ff) rgba(7E4D89ff) 45deg
    col.border_inactive = rgba(32305C00) rgba(F9032A00) 45deg
    col.border_locked_active = rgba(141623ff) rgba(7E4D89ff) 45deg
    col.border_locked_inactive = rgba(32305Ccc) rgba(F9032Acc) 45deg
}
