general {
    col.active_border = rgba(65718Dff) rgba(0F101Eff) 45deg
    col.inactive_border = rgba(2A2A2Dff) rgba(36374Eff) 45deg
}

group {
    col.border_active = rgba(2A2A2Dff) rgba(36374Eff) 45deg
    col.border_inactive = rgba(13141Acc) rgba(121B30cc) 45deg
    col.border_locked_active = rgba(2E3037ff) rgba(323442ff) 45deg
    col.border_locked_inactive = rgba(131621cc) rgba(131828cc) 45deg
}
