foreground              #FFFFFF
background              #0B0041
selection_foreground    #0B0041
selection_background    #FFFFFF
cursor                  #AD11AD 
cursor_text_color       #FFFFFF

active_tab_foreground     #0B0041
active_tab_background     #8C7EF0
inactive_tab_foreground   #8C7EF0
inactive_tab_background   #0B0041

# black
color0      #302952
color8      #61578F

# red
color1      #FFCCFF
color9      #F0AAF0

# green
color2      #E5CCFF
color10     #CCAAF0

# yellow
color3      #D2CCFF
color11     #B3AAF0

# blue
color4      #A79AE6
color12     #A79AE6

# magenta
color5      #BE9AE6
color13     #BE9AE6

# cyan
color6      #A39AE6
color14     #A39AE6

# white
color7      #FFCCFF
color15     #F0AAF0
