# vim: filetype=sh
alias C="cd /home/faezdwm/.cache && ls -a" \
	c='cd $(find /home/faezdwm/.config -maxdepth 1 | fzf) ' \
	D="cd /home/faezdwm/Downloads && ls -a" \
	d="cd /home/faezdwm/Documents && ls -a" \
	l="cd /home/faezdwm/.local && ls -a" \
	r="cd /home/faezdwm/.local/src && ls -a" \
	sc="cd /home/faezdwm/.local/bin && ls -a" \
	h="cd /home/faezdwm && ls -a" \
	m="cd /home/faezdwm/Music && ls -a" \
	w="cd /home/faezdwm/Work && ls -a" \
	u='cd $(~/.scripts/cd_fzf.sh)' \
	tu='~/.scripts/udja_proj.sh' \
	uf="cd /home/faezdwm/Work/Udja/FrontEnd && ls -a" \
	up="cd /home/faezdwm/Work/Udja/psightenginebackenddjango && ls -a" \
	un="cd /home/faezdwm/Work/Udja/udja-nextjs && ls -a" \
	uts="cd /home/faezdwm/Work/Udja/TS && ls -a" \
	p="cd /home/faezdwm/Pictures && ls -a" \
	v="cd /home/faezdwm/Videos && ls -a" \
	bf="$EDITOR /home/faezdwm/.config/shell/bm-files" \
	bd="$EDITOR /home/faezdwm/.config/shell/bm-dirs" \
	vfx="$EDITOR /home/faezdwm/.config/x11/xresources" \
	vfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
	vfv="$EDITOR /home/faezdwm/.config/nvim/init.vim" \
	vfz="$EDITOR /home/faezdwm/.config/zsh/.zshrc" \
	vfa="$EDITOR /home/faezdwm/.config/shell/aliasrc" \
	vfp="$EDITOR /home/faezdwm/.config/shell/profile" \
	vfm="$EDITOR /home/faezdwm/.config/mutt/muttrc" \
	vfn="$EDITOR /home/faezdwm/.config/newsboat/config" \
	vfu="$EDITOR /home/faezdwm/.config/newsboat/urls" \
	vfmb="$EDITOR /home/faezdwm/.config/ncmpcpp/bindings" \
	vfmc="$EDITOR /home/faezdwm/.config/ncmpcpp/config" \
	vfl="$EDITOR /home/faezdwm/.config/lf/lfrc" \
	vfL="$EDITOR /home/faezdwm/.config/lf/scope" \
	vfX="$EDITOR /home/faezdwm/.config/sxiv/exec/key-handler" \
	vuf="cd /home/faezdwm/Work/Udja/FrontEnd && $EDITOR ." \
	vup="cd /home/faezdwm/Work/Udja/psightenginebackenddjango && $EDITOR ." \
	vun="cd /home/faezdwm/Work/Udja/udja-nextjs && $EDITOR ."
